# Required metadata
sonar.projectKey=nypopularnews
sonar.projectName=nypopularnews
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Path to test directories
sonar.tests=test

# Language of the source code
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js
